% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chiang2005fundamental}
A.~Chiang and K.~Wainwright, ``Fundamental methods of mathematical economics,''
  \emph{McGraw-Hill, New York}, 2005.

\bibitem{akivis2012introduction}
M.~A. Akivis and V.~V. Goldberg, \emph{An introduction to linear algebra and
  tensors}.\hskip 1em plus 0.5em minus 0.4em\relax Courier Dover Publications,
  2012.

\bibitem{wiki:TriangularMatrix}
\BIBentryALTinterwordspacing
(2014, Nov.) Triangular matrix. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Triangular_matrix}
\BIBentrySTDinterwordspacing

\bibitem{wiki:GaussianElimination}
\BIBentryALTinterwordspacing
(2014, Nov.) Gaussian elimination. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Gaussian_elimination}
\BIBentrySTDinterwordspacing

\bibitem{wiki:InvertibleMatrix}
\BIBentryALTinterwordspacing
(2014, Nov.) Invertible matrix. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Invertible_matrix}
\BIBentrySTDinterwordspacing

\bibitem{press1987numerical}
W.~H. Press, B.~P. Flannery, S.~A. Teukolsky, and W.~T. Vetterling,
  \emph{Numerical Recipes: The art of scientific computing}.\hskip 1em plus
  0.5em minus 0.4em\relax Cambridge University Press London, 1987, vol.~2.

\bibitem{ding2006r}
C.~Ding, D.~Zhou, X.~He, and H.~Zha, ``R 1-pca: rotational invariant l 1-norm
  principal component analysis for robust subspace factorization,'' in
  \emph{Proceedings of the 23rd international conference on Machine
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2006, pp. 281--288.

\bibitem{introduction_to_derivatives}
\BIBentryALTinterwordspacing
(2014, Nov.) Introduction to derivatives. [Online]. Available:
  \url{http://www.mathsisfun.com/calculus/derivatives-introduction.html}
\BIBentrySTDinterwordspacing

\bibitem{intuition_for_the_derivative}
\BIBentryALTinterwordspacing
(2014, Nov.) Calculus: Building intuition for the derivative. [Online].
  Available:
  \url{http://betterexplained.com/articles/calculus-building-intuition-for-the-derivative/}
\BIBentrySTDinterwordspacing

\bibitem{opencalc2}
\BIBentryALTinterwordspacing
(2014, Nov.) The first and second derivatives. [Online]. Available:
  \url{https://math.dartmouth.edu/opencalc2/cole/lecture8.pdf}
\BIBentrySTDinterwordspacing

\bibitem{wiki:PartialDerivative}
\BIBentryALTinterwordspacing
(2014, Nov.) Partial derivative. [Online]. Available:
  \url{http://en.wikipedia.org/wiki/Partial_derivative}
\BIBentrySTDinterwordspacing

\bibitem{khan:PartialDerivative}
\BIBentryALTinterwordspacing
(2015, Jan.) Partial derivative. [Online]. Available:
  \url{https://www.khanacademy.org/math/multivariable-calculus/partial_derivatives_topic/partial_derivatives/v/partial-derivatives}
\BIBentrySTDinterwordspacing

\bibitem{mathInsight:DirectionalDerivative}
\BIBentryALTinterwordspacing
(2015, Jan.) Directional derivative. [Online]. Available:
  \url{http://mathinsight.org/directional_derivative_gradient_introduction}
\BIBentrySTDinterwordspacing

\bibitem{mathInsight:DirectionalDerivativeExamples}
\BIBentryALTinterwordspacing
(2015, Jan.) Directional derivative and gradient examples. [Online]. Available:
  \url{http://mathinsight.org/directional_derivative_gradient_examples}
\BIBentrySTDinterwordspacing

\bibitem{pres:withoutATrace}
\BIBentryALTinterwordspacing
(2012, May) With(out) a trace, matrix derivatives the easy way. [Online].
  Available:
  \url{http://www.tc.umn.edu/~nydic001/docs/unpubs/Schonemann_Trace_Derivatives_Presentation.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
