\backcite {chiang2005fundamental}{{3}{8}{section.8}}
\backcite {akivis2012introduction}{{4}{10}{equation.10.1}}
\backcite {wiki:TriangularMatrix}{{5}{11}{section.11}}
\backcite {wiki:GaussianElimination}{{6}{13}{section.13}}
\backcite {wiki:InvertibleMatrix}{{10}{14}{section.14}}
\backcite {press1987numerical}{{13}{20}{section.20}}
\backcite {ding2006r}{{17}{22.4}{subsection.22.4}}
\backcite {introduction_to_derivatives}{{18}{23}{figure.3}}
\backcite {intuition_for_the_derivative}{{18}{23}{figure.3}}
\backcite {opencalc2}{{19}{23}{equation.23.11}}
\backcite {wiki:PartialDerivative}{{21}{24}{section.24}}
\backcite {khan:PartialDerivative}{{21}{24}{section.24}}
\backcite {mathInsight:DirectionalDerivative}{{24}{25}{section.25}}
\backcite {mathInsight:DirectionalDerivative}{{25}{6}{figure.6}}
\backcite {mathInsight:DirectionalDerivativeExamples}{{26}{25}{equation.25.12}}
