\backcite {chiang2005fundamental}{{3}{8}{section.8}}
\backcite {akivis2012introduction}{{4}{10}{equation.10.1}}
\backcite {wiki:TriangularMatrix}{{5}{11}{section.11}}
\backcite {wiki:GaussianElimination}{{6}{13}{section.13}}
\backcite {wiki:InvertibleMatrix}{{10}{14}{section.14}}
\backcite {press1987numerical}{{14}{21}{section.21}}
\backcite {ding2006r}{{18}{23.4}{subsection.23.4}}
\backcite {introduction_to_derivatives}{{19}{24}{figure.3}}
\backcite {intuition_for_the_derivative}{{19}{24}{figure.3}}
\backcite {opencalc2}{{20}{24}{equation.24.11}}
\backcite {wiki:PartialDerivative}{{22}{25}{section.25}}
\backcite {khan:PartialDerivative}{{22}{25}{section.25}}
\backcite {mathInsight:DirectionalDerivative}{{25}{26}{section.26}}
\backcite {mathInsight:DirectionalDerivative}{{26}{6}{figure.6}}
\backcite {mathInsight:DirectionalDerivativeExamples}{{27}{26}{equation.26.13}}
\backcite {pres:withoutATrace}{{28}{26.1}{subsection.26.1}}
\backcite {pres:withoutATrace}{{28}{26.2}{subsection.26.2}}
\backcite {minka2000old}{{32}{31}{section.31}}
\backcite {petersen2008matrix}{{32}{31}{section.31}}
\backcite {petersen2008matrix}{{32}{32}{section.32}}
\backcite {minka2000old}{{32}{32}{section.32}}
\backcite {petersen2008matrix}{{32}{32}{section.32}}
